//THIS FILE IS AUTOMATICALLY GENERATED BY ANERI_RNG_TEST, PLEASE DO NOT TOUCH IT
//PROC DEFINITIONS MAY MOVE AROUND, THIS IS NORMAL

/* This comment bypasses grep checks */ /var/__aneri_rng_test

/proc/___detect_aneri_rng_test()
	if (world.system_type == UNIX)
		return __aneri_rng_test = "libaneri_rng_test"
	else
		return __aneri_rng_test = "aneri_rng_test"

#define ANERI_RNG_TEST (__aneri_rng_test || __detect_aneri_rng_test())

/proc/_aneri_replace_chars_prob(input, replacement, prob, skip_whitespace, secure)
	return call_ext(ANERI_RNG_TEST, "byond:replace_chars_prob_ffi")(input, replacement, prob, skip_whitespace, secure)

/proc/_aneri_random_string_alphanumeric(length, secure)
	return call_ext(ANERI_RNG_TEST, "byond:random_string_alphanumeric_ffi")(length, secure)

/proc/_aneri_instanced_pick_weighted(options)
	return call_ext(ANERI_RNG_TEST, "byond:instanced_pick_weighted_ffi")(src, options)

/proc/_aneri_instanced_pick(options)
	return call_ext(ANERI_RNG_TEST, "byond:instanced_pick_ffi")(src, options)

/proc/_aneri_instanced_replace_chars_prob(input, replacement, prob, skip_whitespace)
	return call_ext(ANERI_RNG_TEST, "byond:instanced_replace_chars_prob_ffi")(src, input, replacement, prob, skip_whitespace)

/proc/_aneri_instanced_random_string_alphanumeric(length)
	return call_ext(ANERI_RNG_TEST, "byond:instanced_random_string_alphanumeric_ffi")(src, length)

/proc/_aneri_cleanup()
	return call_ext(ANERI_RNG_TEST, "byond:cleanup_ffi")()

/proc/_aneri_pick_weighted(options, secure)
	return call_ext(ANERI_RNG_TEST, "byond:pick_weighted_ffi")(options, secure)

/proc/_aneri_pick(options, secure)
	return call_ext(ANERI_RNG_TEST, "byond:pick_ffi")(options, secure)

/proc/_aneri_prob_ratio(numerator, denominator, secure)
	return call_ext(ANERI_RNG_TEST, "byond:prob_ratio_ffi")(numerator, denominator, secure)

/proc/_aneri_prob(probability, secure)
	return call_ext(ANERI_RNG_TEST, "byond:prob_ffi")(probability, secure)

/proc/_aneri_rng_del()
	return call_ext(ANERI_RNG_TEST, "byond:rng_del_ffi")(src)

/proc/_aneri_rng_new(secure, seed)
	return call_ext(ANERI_RNG_TEST, "byond:rng_new_ffi")(src, secure, seed)

/proc/_aneri_instanced_prob_ratio(numerator, denominator)
	return call_ext(ANERI_RNG_TEST, "byond:instanced_prob_ratio_ffi")(src, numerator, denominator)

/proc/_aneri_instanced_prob(probability)
	return call_ext(ANERI_RNG_TEST, "byond:instanced_prob_ffi")(src, probability)

/proc/_aneri_random_range_int_signed(min, max, secure)
	return call_ext(ANERI_RNG_TEST, "byond:random_range_int_signed_ffi")(min, max, secure)

/proc/_aneri_random_range_int_unsigned(min, max, secure)
	return call_ext(ANERI_RNG_TEST, "byond:random_range_int_unsigned_ffi")(min, max, secure)

/proc/_aneri_random_int_signed(secure)
	return call_ext(ANERI_RNG_TEST, "byond:random_int_signed_ffi")(secure)

/proc/_aneri_random_int_unsigned(secure)
	return call_ext(ANERI_RNG_TEST, "byond:random_int_unsigned_ffi")(secure)

/proc/_aneri_random_float(secure)
	return call_ext(ANERI_RNG_TEST, "byond:random_float_ffi")(secure)

/proc/_aneri_random_byte(secure)
	return call_ext(ANERI_RNG_TEST, "byond:random_byte_ffi")(secure)

/proc/_aneri_instanced_random_range_int_signed(min, max)
	return call_ext(ANERI_RNG_TEST, "byond:instanced_random_range_int_signed_ffi")(src, min, max)

/proc/_aneri_instanced_random_range_int_unsigned(min, max)
	return call_ext(ANERI_RNG_TEST, "byond:instanced_random_range_int_unsigned_ffi")(src, min, max)

/proc/_aneri_instanced_random_int_signed()
	return call_ext(ANERI_RNG_TEST, "byond:instanced_random_int_signed_ffi")(src)

/proc/_aneri_instanced_random_int_unsigned()
	return call_ext(ANERI_RNG_TEST, "byond:instanced_random_int_unsigned_ffi")(src)

/proc/_aneri_instanced_random_float()
	return call_ext(ANERI_RNG_TEST, "byond:instanced_random_float_ffi")(src)

/proc/_aneri_instanced_random_byte()
	return call_ext(ANERI_RNG_TEST, "byond:instanced_random_byte_ffi")(src)

